# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'safal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for agni
	pod 'Alamofire'
  	pod 'ObjectMapper', '~> 3.3'
    pod 'SlideMenuControllerSwift'
    pod 'ImageSlideshow/Alamofire'
    pod 'PagingMenuController'
    pod 'MXParallaxHeader'
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
    

  target 'safalTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
